<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
///========== odd and even number==============

        // let number=prompt("enter the number :")
// if(number%2){
//     console.log(number+"odd number")
// }else{
//     console.log(number+"even number")
// }

//================divided by 5 and 3===============


// let num=prompt("give the value:")
// if(num%3 ==0 && num%5==0){
//     console.log(num + "value is divided by 3")
// }
// else{
//     console.log(num + "value is divided by 5")
// }

//================login system====================
let username=prompt("enter the username:")
let password=prompt("enter the password:")
if (username== "admin" && password=="admin@123"){
    console.log("user access successful")
}
else{
    console.log("user access denied !!")
}





    </script>
</body>
</html>